
word	0.0
where	0.0
verb	0.0
time	0.0
though	0.0
they	0.0
the	0.0
that	0.0
scientific	0.0
piscivores	0.0
order	0.0
only	0.0
not	0.0
mostly	0.0
meat	0.0
means	0.0
meaning	0.0
mean	0.0
mainly	0.0
kill	0.0
insects	0.0
insectivores	0.0
have	0.0
flesh	0.0
fish	0.0
few	0.0
eats	0.0
eater	0.0
eat	0.0
dead	0.0
comes	0.0
carnivores	0.0
carnivore	0.0
called	0.0
animals	0.0
animal	0.0
and	0.0
an	0.0
also	0.0
a	0.0
``	0.0
Vorare	0.0
The	0.0
Scavengers	0.0
Most	0.0
Latin	0.0
Carnivores	0.0
Carnivore	0.0
Carnivora	0.0
Carne	0.0
A	0.0
